"########################## Plug-ins' list #############################"

call plug#begin('~/.vim/plugged')

Plug 'LuoshuiTianyi/vim-softera'
Plug 'LuoshuiTianyi/vim-typewriter'
Plug 'joshdick/onedark.vim'
                         " Vim 配色
Plug 'junegunn/limelight.vim'
                         " 高亮聚焦
Plug 'junegunn/goyo.vim'
                         " 沉浸模式
Plug 'LuoshuiTianyi/Vim-startify'
                         " 启动界面
Plug 'rhysd/vim-clang-format'
                         " 代码格式化
Plug 'yianwillis/vimcdoc'
                         " 中文文档
Plug 'vim-scripts/fcitx.vim'
                         " 智能输入法切换
Plug 'godlygeek/tabular'

Plug 'plasticboy/vim-markdown'
                         " markdown语法高亮
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() } }
                         " markdown预览
Plug 'vim-scripts/OmniCppComplete'

call plug#end()

"############################# clang-format ############################"

let g:clang_format#command = 'clang-format'
autocmd FileType c ClangFormatAutoEnable
source ~/Vim/.vimrc_clang-format

"############################## markdown ###############################"

let g:vim_markdown_math = 1
let g:vim_markdown_strikethrough = 1
let g:vim_markdown_new_list_item_indent = 2

nmap <c-f> :CtrlP<cr>

let &t_SI.="\e[5 q" "SI = INSERT mode
let &t_SR.="\e[3 q" "SR = REPLACE mode
let &t_EI.="\e[1 q" "EI = NORMAL mode (ELSE)
augroup myCmds
    au!
      autocmd VimEnter * silent !echo -ne "\e[1 q"
    augroup END
