" |- leader
  let mapleader = " "      " 定义<leader>键
" |- Plug
  " |- install
    nmap <silent> <leader>i :PlugInstall<CR>
  " |- update
    nmap <silent> <leader>u :PlugUpdate<CR>
  " |- delete
    nmap <silent> <leader>d :PlugClean<CR>
" |- Profile
  " |- open
    nmap <silent> <leader>c :tabe ~/Vim/vimrc<CR>
  " |- source
    nmap <silent> <leader><leader>s :source ~/.vimrc<CR>
" |- ListsTraverse
  " |-args
    " |- previous
      noremap <silent> [a :prev<CR>
    " |- next
      noremap <silent> ]a :n<CR>
    " |- first
      noremap <silent> [A :f<CR>
    " |- last
      noremap <silent> ]A :l<CR>
  " |- buffer
    " |- previous
      noremap <silent> [b :bp<CR>
    " |- next
      noremap <silent> ]b :bn<CR>
    " |- first
      noremap <silent> [B :bf<CR>
    " |- last
      noremap <silent> ]B :bl<CR>
  " |- quick_fix
    " |- previous
      noremap <silent> [q :cp<CR>
    " |- next
      noremap <silent> ]q :cn<CR>
    " |- first
      noremap <silent> [Q :cf<CR>
    " |- last
      noremap <silent> ]Q :cl<CR>
  " |- tab
noremap <silent> [t :tabp<CR>
noremap <silent> ]t :tabn<CR>
noremap <silent> [T :tabf<CR>
noremap <silent> ]T :tabl<CR>
                         " 遍历 tab

"****************************** Coding *********************************"

inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
                          " 补全
nmap <silent> <F5> :ClangFormat<CR>
                         " 格式化代码
nmap <silent> <leader><F5> :!ctags -R --fields=+iaS --extra=+q *<CR>
                         " 生成并加载 tags
nmap <silent> <F8> :vs %<.out<CR>:sp %<.in<CR>
                         " F8打开输入输出文件
nmap <silent> <F9> :call CompareRun()<CR>
                         " 编译运行
nmap <leader><F9> :w<CR>:!g++ % -o %< -O2 -std=c++11<CR>:!time ./%<<CR> 
                         " O2 C++11
nmap <silent> <leader><leader><F9> :w<CR>:!g++ -o %< % -O2 -Wall -Wextra -fsanitize=address -fsanitize=undefined -ggdb -std=c++11<CR>:!time ./%<<CR>
                         " 超级调试
