" |- Leader
" ============================================================================
  let mapleader = " "      " 定义<leader>键

" |- Plug
" ============================================================================
  " |- install
    nmap <silent> <leader>i :PlugInstall<CR>
  " |- update
    nmap <silent> <leader>u :PlugUpdate<CR>
  " |- delete
    nmap <silent> <leader>d :PlugClean<CR>

" |- Profile
" ============================================================================
  " |- open
    nmap <silent> <leader>c :tabe ~/Vim/vimrc<CR>
  " |- source
    nmap <silent> <leader><leader>s :source ~/.vimrc<CR>

" |- Functional
" ============================================================================
  " |- smooth scrolling
  " -------------------
  "  " |- <c-d>
  "    nmap <silent> <c-d> :call Scroll(1)<CR>
  "  " |- <c-f>
  "    nmap <silent> <c-f> :call Scroll(3)<CR>
  "  " |- <c-u>
  "    nmap <silent> <c-u> :call Scroll(0)<CR>
  "  " |- <c-b>
  "    nmap <silent> <c-b> :call Scroll(2)<CR>
  " |- Move
  " -------
    " |- <c-d>
      nmap <c-d> 5j
      vmap <c-d> 5j
    " |- <c-f>
      nmap <c-f> 10j
      vmap <c-f> 10j
    " |- <c-u>
      nmap <c-u> 5k
      vmap <c-u> 5k
    " |- <c-b>
      nmap <c-b> 10k
      vmap <c-b> 10k
  " |- Fold
  " -------
      nnoremap z zfa{
      nnoremap Z zd
  " |- Indent
  " ---------
      vmap < <gv
      vmap > >gv
  " |- Complete
  " -----------
      imap <tab> <c-n>
      imap <S-tab> <c-p>

" |- ListsTraverse
" ============================================================================
  " |-args
  " ------
    " |- previous
      noremap <silent> [a :prev<CR>
    " |- next
      noremap <silent> ]a :n<CR>
    " |- first
      noremap <silent> [A :f<CR>
    " |- last
      noremap <silent> ]A :l<CR>
  " |- buffer
  " ---------
    " |- previous
      noremap <silent> [b :bp<CR>
    " |- next
      noremap <silent> ]b :bn<CR>
    " |- first
      noremap <silent> [B :bf<CR>
    " |- last
      noremap <silent> ]B :bl<CR>
  " |- quick fix
  " ------------
    " |- previous
      noremap <silent> [c :cp<CR>
    " |- next
      noremap <silent> ]c :cn<CR>
    " |- first
      noremap <silent> [C :cf<CR>
    " |- last
      noremap <silent> ]C :cl<CR>
  " |- tab
  " ------
    " |- previous
      noremap <silent> [t :tabp<CR>
    " |- next
      noremap <silent> ]t :tabn<CR>
    " |- first
      noremap <silent> [T :tabf<CR>
    " |- last
      noremap <silent> ]T :tabl<CR>

" |- Coding
" ============================================================================
  " |- complete
  " -----------
    " |- confirm the select by enter
      inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
  " |- clang format
    nmap <silent> <F5> :ClangFormat<CR>
  " |- open in & out
    nmap <silent> <F8> :vs %<.out<CR>:sp %<.in<CR>
  " |- compile & run
    nmap <silent> <F9> :call CompileRun("")<CR>
  " |- O2 & c++11
    nmap <leader><F9> :call CompileRun(" -O2 -std=c++11")<CR>
  " |- debug compile
    nmap <silent> <leader><leader><F9> :call CompileRun(" -ggdb -fsanitize=address,undefined -std=c++11")<CR>
