"****************************About Leader*******************************"

let mapleader = " "      " 定义<leader>键
nmap <leader>i :PlugInstall<CR>
                         " 安装插件
nmap <leader>u :PlugUpdate<CR>
                         " 更新插件
nmap <leader>d :PlugClean<CR>
                         " 删除插件
nmap <leader>c :tabe ~/Vim/vimrc<CR>
                         " 快速打开配置文件
nmap <leader>s :source ~/.vimrc<CR>
                         " 刷新配置

"***********************Usual Key Combinations**************************"

noremap <c-h> 10h
noremap <c-l> 10l
noremap <c-j> 5gj
noremap <c-k> 5gk
                         " 快速移动
noremap K kJ
                         " 映射 K 键

noremap <c-n> :tabe .<CR>
noremap L gt
noremap H gT
                          " 标签页操作
imap <c-l> <c-n>
imap <c-h> <c-p>
inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
                          " 补全
noremap <leader>[ :cp<CR>
noremap <leader>] :cn<CR>

"************************One Button Functions***************************"

nmap <F5> :ClangFormat<CR>
                         " 格式化代码
nmap <F8> :vs %<.out<CR>:sp %<.in<CR>
                         " F8打开输入输出文件
nmap <F9> :call CompareRun()<CR>
func! CompareRun()
  exec "w"
  if (&filetype == 'cpp')
    exec 'make'
    exec 'cw'
    exec '!time ./%<'
  elseif (&filetype == 'tex')
    exec '!xelatex ./%'
  elseif (&filetype == 'sh')
    exec '!chmod +x ./%'
    exec '!bash ./%'
  elseif (&filetype == 'python')
    exec '!python3 ./%'
  endif
endfunc                  " 编译运行
nmap <leader><F9> :w<CR>:!g++ % -o %< -O2 -std=c++11<CR>:!time ./%<<CR> 
                         " O2 C++11
nmap <leader><leader><F9> :w<CR>:!g++ -o %< % -O2 -Wall -Wextra -fsanitize=address -fsanitize=undefined -ggdb -std=c++11<CR>:!time ./%<<CR>
                         " 超级调试

nmap <F10> :MarkdownPreview<CR>
                         " Markdown 预览
nmap <F11> :Goyo <bar> <CR>
                         " 沉浸模式
nmap <F12> :Limelight!!<CR>
                         " 聚焦模式
