" |- Leader
  let mapleader = ","      " 定义<leader>键

" |- Plug
  " |- install
    nmap <silent> <leader>i :PlugInstall<CR>
  " |- update
    nmap <silent> <leader>u :PlugUpdate<CR>
  " |- delete
    nmap <silent> <leader>d :PlugClean<CR>

" |- Profile
  " |- open
    nmap <silent> <leader>c :tabe ~/Vim/vimrc<CR>
  " |- source
    nmap <silent> <leader><leader>s :source ~/.vimrc<CR>

" |- Functional
  " |- smooth scrolling
    " |- <c-d>
      nmap <silent> <c-d> :call Scroll(1)<CR>
    " |- <c-f>
      nmap <silent> <c-f> :call Scroll(3)<CR>
    " |- <c-u>
      nmap <silent> <c-u> :call Scroll(0)<CR>
    " |- <c-b>
      nmap <silent> <c-b> :call Scroll(2)<CR>

" |- ListsTraverse
  " |-args
    " |- previous
      noremap <silent> [a :prev<CR>
    " |- next
      noremap <silent> ]a :n<CR>
    " |- first
      noremap <silent> [A :f<CR>
    " |- last
      noremap <silent> ]A :l<CR>
  " |- buffer
    " |- previous
      noremap <silent> [b :bp<CR>
    " |- next
      noremap <silent> ]b :bn<CR>
    " |- first
      noremap <silent> [B :bf<CR>
    " |- last
      noremap <silent> ]B :bl<CR>
  " |- quick fix
    " |- previous
      noremap <silent> [q :cp<CR>
    " |- next
      noremap <silent> ]q :cn<CR>
    " |- first
      noremap <silent> [Q :cf<CR>
    " |- last
      noremap <silent> ]Q :cl<CR>
  " |- tab
    " |- previous
      noremap <silent> [t :tabp<CR>
    " |- next
      noremap <silent> ]t :tabn<CR>
    " |- first
      noremap <silent> [T :tabf<CR>
    " |- last
      noremap <silent> ]T :tabl<CR>

" |- Coding
  " |- complete
    inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
  " |- clang format
    nmap <silent> <F5> :ClangFormat<CR>
  " |- ctags generating
    nmap <silent> <leader><F5> :!ctags -R --fields=+iaS --extra=+q *<CR>
  " |- open in & out
    nmap <silent> <F8> :vs %<.out<CR>:sp %<.in<CR>
  " |- compile & run
    nmap <silent> <F9> :call CompareRun()<CR>
  " |- O2 & c++11
    nmap <leader><F9> :w<CR>:!g++ % -o %< -O2 -std=c++11<CR>:!time ./%<<CR> 
  " |- debug compile
    nmap <silent> <leader><leader><F9> :w<CR>:!g++ -o %< % -O2 -Wall -Wextra -fsanitize=address -fsanitize=undefined -ggdb -std=c++11<CR>:!time ./%<<CR>
