" |- List
  call plug#begin('~/.vim/plugged')
    " |- colorscheme
      " |- softera
        Plug 'LuoshuiTianyi/vim-softera'
      " |- ondark
        Plug 'joshdick/onedark.vim'
    " |- start interface
      Plug 'LuoshuiTianyi/Vim-startify'
    " |- format
      Plug 'rhysd/vim-clang-format'
    " |- auto switch Input
      Plug 'vim-scripts/fcitx.vim'
    " |- markdown preview
      Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() } }
    " |- powerful operate for text object
      Plug 'tpope/vim-surround'
  call plug#end()

" |- Settings of Plug
  " |- clang-format
    " |- command
      let g:clang_format#command = 'clang-format'
    " |- load profile
      source ~/Vim/vimrc_clang-format

  " |- netrw
    " |- detailed information
      let g:netrw_liststyle = 3
    " |- no display banner
let g:netrw_banner = 0   " netrw 上方横幅不显示
let g:netrw_hide = 1     " 不隐藏 . 开头文件
let g:netrw_browse_split = 4
                         " 树形视图
let g:netrw_winsize = 18
                         " 默认大小
let g:netrw_chgwin = 2
                         " 打开新文件时使用原窗口

"################################ omni #################################"

set tags+=./tags,tags    " 添加 tag
set completeopt=menu     " omni 补全表现方式
set complete-=i
