"****************************About Leader*******************************"

let mapleader = " "      " 定义<leader>键
nmap <silent> <leader>i :PlugInstall<CR>
                         " 安装插件
nmap <silent> <leader>u :PlugUpdate<CR>
                         " 更新插件
nmap <silent> <leader>d :PlugClean<CR>
                         " 删除插件
nmap <silent> <leader>c :tabe ~/Vim/vimrc<CR>
                         " 快速打开配置文件
nmap <silent> <leader><leader>s :source ~/.vimrc<CR>
                         " 刷新配置

"********************************[ and ]********************************"

noremap <silent> [a :prev<CR>
noremap <silent> ]a :n<CR>
noremap <silent> [A :f<CR>
noremap <silent> ]A :l<CR>
                         " 遍历 args
noremap <silent> [b :bp<CR>
noremap <silent> ]b :bn<CR>
noremap <silent> [B :bf<CR>
noremap <silent> ]B :bl<CR>
                         " 遍历 buffer
noremap <silent> [q :cp<CR>
noremap <silent> ]q :cn<CR>
noremap <silent> [Q :cf<CR>
noremap <silent> ]Q :cl<CR>
                         " 遍历 QuickFix
noremap <silent> [t :tabp<CR>
noremap <silent> ]t :tabn<CR>
noremap <silent> [T :tabf<CR>
noremap <silent> ]T :tabl<CR>
                         " 遍历 tab

"***********************Usual Key Combinations**************************"

inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
                          " 补全

"************************One Button Functions***************************"

nmap <silent> <F5> :ClangFormat<CR>
                         " 格式化代码
nmap <silent> <leader><F5> :!ctags -R --fields=+iaS --extra=+q *<CR>
nmap <silent> <F8> :vs %<.out<CR>:sp %<.in<CR>
                         " F8打开输入输出文件
nmap <silent> <F9> :call CompareRun()<CR>
nmap <leader><F9> :w<CR>:!g++ % -o %< -O2 -std=c++11<CR>:!time ./%<<CR> 
                         " O2 C++11
nmap <silent> <leader><leader><F9> :w<CR>:!g++ -o %< % -O2 -Wall -Wextra -fsanitize=address -fsanitize=undefined -ggdb -std=c++11<CR>:!time ./%<<CR>
                         " 超级调试
nmap <silent> <F10> :w<CR>:!python3 ./gen.py > %<.in<CR>

nmap <silent> <F11> :Goyo <bar> <CR>
                         " 沉浸模式
nmap <silent> <F12> :Limelight!!<CR>
                         " 聚焦模式
