function! File_size(f)
    let l:size = getfsize(expand(a:f))
    if l:size == 0 || l:size == -1 || l:size == -2
        return ''
    endif
    if l:size < 1024
        return l:size.' bytes'
    elseif l:size < 1024*1024
        return printf('%.1f', l:size/1024.0).'k'
    elseif l:size < 1024*1024*1024
        return printf('%.1f', l:size/1024.0/1024.0) . 'm'
    else
        return printf('%.1f', l:size/1024.0/1024.0/1024.0) . 'g'
    endif
endfunction
set laststatus=2
set statusline=%1*\ %{File_size(@%)}\ %*
set statusline+=%2*\ %F\ %*
set statusline+=%=%3*\ %-14.(%l:%c%V%)%*
set statusline+=%4*\ %P\ %*
