" |- Template
" ============================================================================
  augroup Template
  " |- clear
    autocmd!
  " |- template
    autocmd BufNewFile * :call 
  augroup END
" |- Functional
  augroup Functionalauto
  " |- clear
    autocmd!
  " |- Auto change work dir
    autocmd BufEnter * cd %:p:h
  " |- Enable the Format for c
    autocmd FileType c ClangFormatAutoEnable
  " |- turn off the error flashing
    autocmd GuiEnter * set t_vb=
  " |- set default cursor shape as block
    autocmd VimEnter * silent !echo -ne "\e[1 q"
  augroup END
