"-----------------------------------------------------------------------"
"----------------------------Basic Settings-----------------------------"
"-----------------------------------------------------------------------"

" |- not compatible with original 'vi'
  set nocompatible
" |- turn off the tone
" |- allow deleting the carriage return
  set backspace=indent,eol,start
" |- enable mouse support
  set mouse=a
" |- set the limit of history
  set history=2000
" |- show the tabline
  set showtabline=2
" |- set the default register as '+'
  "set clipboard=unnamedplus
" |- determine the filetype
  filetype on
" |- set the makeprg
  set makeprg=g++\ ./%\ -o\ ./%<


"-----------------------------------------------------------------------"
"--------------------------Functional Settings--------------------------"
"-----------------------------------------------------------------------"

" |- show the position of cursor
  set ruler
" |- show the line number
  set number
" |- allow the cursor to wrap
  set whichwrap+=h,l
" |- allow the cursor to be positioned where there is no actual character
  set virtualedit=block,onemore
" |- set the waited time of key code
  set ttimeoutlen=0        " 设置<ESC>键响应时间
" |- list completion operates above
  set wildmenu
" |- specify wildmode
  set wildmode=full


"-----------------------------------------------------------------------"
"-------------------------Physiognomic Settings-------------------------"
"-----------------------------------------------------------------------"


" |- hide the menus in gvim
  set go=
" |- spetify guifont
  set guifont=Fira\ Code\ 14
                         " 设置 gvim 字体
syntax on                " 自动语法高亮
set cursorline           " 高亮显示当前行
highlight CursorLine   cterm=NONE ctermbg=255 guibg=NONE guifg=NONE
                         " 高亮显示当前行具体设置
set fillchars=vert:\ ,stl:\ ,stlnc:\
                         " 在分割窗口间留出空白
set termguicolors        " 色彩显示支持
color onedark            " 颜色主题
let &t_SI.="\e[5 q" 
let &t_SR.="\e[3 q" 
let &t_EI.="\e[1 q" 
autocmd VimEnter * silent !echo -ne "\e[1 q"
                         " 设置终端下不同模式光标变化


"-----------------------------------------------------------------------"
"----------------------------Coding Settings----------------------------"
"-----------------------------------------------------------------------"


"****************************Format Settings****************************"

set autoindent           " 设置自动缩进
set cindent              " 设置使用C/C++语言的自动缩进方式
set cinoptions=g0,:0,N-s,(0
                         " 设置C/C++语言的具体缩进方式
set tabstop=2            " 设置制表符长度为两个空格
set expandtab            " 设置制表符自动转化为空格
set shiftwidth=2         " 设置格式化时制表符占用空格数
set backspace=2          " 使用回车键正常处理indent,eol,start等

"***************************Search Settings*****************************"

set incsearch            " 实时搜索

"***************************Cache Settings******************************"

set nobackup             " 设置不备份
set noswapfile           " 禁止生成临时文件
set autoread             " 文件在vim之外修改过，自动重新读入
set confirm              " 在处理未保存或只读文件的时候，弹出确认


set laststatus=2
set statusline=%1*\ %{File_size(@%)}\ %*
set statusline+=%2*\ %F\ %*
set statusline+=%=%3*\ %-14.(%l:%c%V%)%*
set statusline+=%4*\ %P\ %*
