" |- Smooth Scrolling
func Scroll(up)
  if a:up == 0 || a:up == 2
    let scrollaction="\<c-y>k"
  else
    let scrollaction="\<c-e>j"
  endif
  let lim = 10
  let tim = 10
  if a:up == 2 || a:up == 3
    let lim *= 2
    let tim /= 2
  endif
  let counter = 0
  while counter < lim
    let counter += 1
    exe "sleep " lim . " m"
    redraw
    exe "normal " . scrollaction
  endwhile
endfunc

" |- Compile & Run
func! CompileRun()
  exec "w"
  if (&filetype == 'cpp')
    exec 'make'
    exec 'cw'
    exec '!time ./%<'
  elseif (&filetype == 'tex')
    exec '!xelatex ./%'
  elseif (&filetype == 'sh')
    exec '!chmod +x ./%'
    exec '!bash ./%'
  elseif (&filetype == 'python')
    exec '!python3 ./%'
  endif
endfunc

" |- Calculate File Size
func! File_size(f)
    let l:size = getfsize(expand(a:f))
    if l:size == 0 || l:size == -1 || l:size == -2
        return ''
    endif
    if l:size < 1024
        return l:size.' bytes'
    elseif l:size < 1024*1024
        return printf('%.1f', l:size/1024.0).'k'
    elseif l:size < 1024*1024*1024
        return printf('%.1f', l:size/1024.0/1024.0) . 'm'
    else
        return printf('%.1f', l:size/1024.0/1024.0/1024.0) . 'g'
    endif
endfunc
